[general]
www_root = /var/www #root folder for backuping sites
download_dir = /home/varp/backups # folder for storing TARs
secret_key = '\xbf\xfc\xed\xae8\xed\x0f\x85\x9d\x05lWR6\x9f\xae\xf9\x91y\x9bb\xac\x8f\xbd'

[db]
# MySQL user for accessing to the backuping databases
dbs = site1_db # comma separated list of DBs to backup
user = root
password =
host = localhost

[folder]
# relative to general.www_root
folders = site1 # comma separated list of folders to backup

[web]
password = qwerty12345 #password for the site admin