[general]
www_root = /var/www
download_dir = /home/varp/backups


[db]
dbs = sun-fashion,sun-fashion-kz,voda,portaliphone,h4o
user = root
password = @4df7HLxx_
host = localhost

[folder]
# relative to general.www_root
folders = h4o.modx,portal-iphone.modx,sun-fashion.kz,sun-fashion.wp,voda.vc

[web]
password = cdjsawxcv1