[general]
www_root = /var/www #root folder for backuping sites
download_dir = /home/varp/backups # folder for storing TARs


[db]
# MySQL user for accessing to the backuping databases
dbs = site1_db # list of DBs to backup
user = root
password =
host = localhost

[folder]
# relative to general.www_root
folders = site1

[web]
#password for the site admin
password = qwerty12345